Question 1:  Check If It Is a Straight Line
You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point.
Check if these points make a straight line in the XY plane.

CODE:

class Solution {
    public boolean checkStraightLine(int[][] arr) {
        if(arr.length==1 || arr.length==0){
            return true;
        }
        
        if(arr[1][0]-arr[0][0]==0){
            for(int i=2;i<arr.length;i++){
                if(arr[i][0]-arr[0][0] !=0){
                    return false;
                }
            }
            return true;
        }

        float m=((float) (arr[1][1]-arr[0][1])/(float)(arr[1][0]-arr[0][0]));
        
        for(int i=2;i<arr.length;i++){
            if((float)(arr[i][1]-arr[0][1])/(float)(arr[i][0]-arr[0][0]) != m){
                return false;
            }
        }
        return true;
    }
}
